server {
    listen	${NGINX_PORT};
    listen	[::]:${NGINX_PORT};
    server_name	${NGINX_HOST};

    access_log  /var/log/nginx/access.log  main;
    error_log	/var/log/nginx/error.log;

    location / {

	proxy_pass http://frontend:3000/;

    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    # zakomentirano za slučaj da hendlaš errore 500 u aplikaciji
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}
